<mxfile host="app.diagrams.net" modified="2021-10-09T05:03:14.549Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36" etag="OpB-7MHy0_xQv4NuVGa6" version="15.5.0" type="github">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="976" dy="584" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="&lt;Interface&gt;&#xa;Pool&lt;T&gt;" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="110" width="160" height="100" as="geometry">
            <mxRectangle x="220" y="120" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="40" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--5" value="T acquire();" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="48" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-0" value="void release( T obj );" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="74" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--6" value="LinkedQueuePool&lt;T&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140" y="290" width="300" height="554" as="geometry">
            <mxRectangle x="300" y="290" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--7" value="Queue&lt;T&gt; unused;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--8" value="Monitor&lt;T&gt; monitor;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="52" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-92" value="int minSize;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry y="78" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-93" value="Factory&lt;T&gt; factory;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry y="104" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-94" value="CheckStrategy checkStrategy;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry y="130" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-95" value="AtomicInteger allocated;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry y="156" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-96" value="AtomicInteger queueSize;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry y="182" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-97" value="int currentPeakSize;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry y="208" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-98" value="int targetSize;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry y="234" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--9" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="260" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--10" value="LinkedQueuePool( int minSize, Factory&lt;T&gt; factory );" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="268" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--11" value="LinkedQueuePool( int minSize, Factory&lt;T&gt; factory, CheckStrategy strategy, Monitor&lt;T&gt; monitor )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="294" width="300" height="28" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-105" value="R create();" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry y="322" width="300" height="28" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-106" value="void dispose( R resource );" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry y="350" width="300" height="28" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-107" value="@Override" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry y="378" width="300" height="28" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-108" value="R acquire();" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry y="406" width="300" height="28" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-109" value="void release( R toRelease );" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry y="434" width="300" height="28" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-110" value="void release( R toRelease );" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry y="462" width="300" height="28" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-36" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry y="490" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-37" value="interface Monitor&lt;T&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry y="498" width="300" height="28" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-38" value="void close()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry y="526" width="300" height="28" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--12" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--6" target="zkfFHV4jXpPFQw0GAbJ--0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="200" y="203" as="sourcePoint" />
            <mxPoint x="200" y="203" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--13" value="MarshlandPool&lt;T&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="290" width="310" height="302" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--14" value="Pool&lt;T&gt; delegate;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-112" value="Set&lt;LocalSlotReference&lt;T&gt;&gt; slotReferences;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry y="52" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-113" value="ReferenceQueue&lt;LocalSlot&lt;T&gt;&gt; objectsFromDeadThreads;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry y="78" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-114" value="ThreadLocal&lt;LocalSlot&lt;T&gt;&gt; puddle;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry y="104" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--15" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="130" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-115" value="MarshlandPool( Pool&lt;T&gt; delegatePool );" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry y="138" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-116" value="@Override" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry y="164" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-117" value="T acquire();" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry y="190" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-118" value="void close();" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry y="216" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-119" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry y="242" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-120" value="LocalSlot&lt;T&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry y="250" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-122" value="LocalSlotReference&lt;T&gt; extends WeakReference&lt;LocalSlot&lt;T&gt;&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry y="276" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--16" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--13" target="zkfFHV4jXpPFQw0GAbJ--0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="210" y="373" as="sourcePoint" />
            <mxPoint x="310" y="271" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-2" value="&lt;Interface&gt;&#xa;AutoCloseable" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="10" width="200" height="74" as="geometry">
            <mxRectangle x="220" y="120" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-3" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="3AdY7k1wd3OFw2AXDmXV-2">
          <mxGeometry y="40" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-4" value="void close() throws Exception;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3AdY7k1wd3OFw2AXDmXV-2">
          <mxGeometry y="48" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-20" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.461;exitY=-0.007;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--0" target="3AdY7k1wd3OFw2AXDmXV-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="531" y="270" as="sourcePoint" />
            <mxPoint x="420" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-48" value="&lt;Interface&gt;&#xa;Monitor&lt;T&gt;" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="930" width="290" height="212" as="geometry">
            <mxRectangle x="220" y="120" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-49" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="3AdY7k1wd3OFw2AXDmXV-48">
          <mxGeometry y="40" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-50" value="void updatedCurrentPeakSize( int currentPeakSize );" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3AdY7k1wd3OFw2AXDmXV-48">
          <mxGeometry y="48" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-53" value="void updatedTargetSize( int targetSize );" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3AdY7k1wd3OFw2AXDmXV-48">
          <mxGeometry y="74" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-55" value="void created( T resource );" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3AdY7k1wd3OFw2AXDmXV-48">
          <mxGeometry y="100" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-56" value="void acquired( T resource );" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3AdY7k1wd3OFw2AXDmXV-48">
          <mxGeometry y="126" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-58" value="void disposed( T resource );" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3AdY7k1wd3OFw2AXDmXV-48">
          <mxGeometry y="152" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-59" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="3AdY7k1wd3OFw2AXDmXV-48">
          <mxGeometry y="178" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-60" value="Adapter&lt;T&gt; implements Monitor&lt;T&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3AdY7k1wd3OFw2AXDmXV-48">
          <mxGeometry y="186" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-51" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3AdY7k1wd3OFw2AXDmXV-37" target="3AdY7k1wd3OFw2AXDmXV-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="450" as="sourcePoint" />
            <mxPoint x="210" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="634" />
              <mxPoint x="110" y="634" />
              <mxPoint x="110" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-61" value="Adapter&lt;T&gt;" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="1190" width="290" height="204" as="geometry">
            <mxRectangle x="220" y="120" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-62" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="3AdY7k1wd3OFw2AXDmXV-61">
          <mxGeometry y="40" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-63" value="@Override" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3AdY7k1wd3OFw2AXDmXV-61">
          <mxGeometry y="48" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-99" value="void updatedCurrentPeakSize( int currentPeakSize );" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3AdY7k1wd3OFw2AXDmXV-61">
          <mxGeometry y="74" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-103" value="void disposed( T resource );" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3AdY7k1wd3OFw2AXDmXV-61">
          <mxGeometry y="100" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-102" value="void acquired( T resource );" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3AdY7k1wd3OFw2AXDmXV-61">
          <mxGeometry y="126" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-101" value="void created( T resource );" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3AdY7k1wd3OFw2AXDmXV-61">
          <mxGeometry y="152" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-100" value="void updatedTargetSize( int targetSize );" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3AdY7k1wd3OFw2AXDmXV-61">
          <mxGeometry y="178" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-70" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.469;exitY=1.154;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3AdY7k1wd3OFw2AXDmXV-60" target="3AdY7k1wd3OFw2AXDmXV-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="650" as="sourcePoint" />
            <mxPoint x="330" y="698" as="targetPoint" />
            <Array as="points">
              <mxPoint x="146" y="1170" />
              <mxPoint x="175" y="1170" />
              <mxPoint x="175" y="1190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-72" value="&lt;Interface&gt;&#xa;CheckStrategy" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="1460" width="290" height="110" as="geometry">
            <mxRectangle x="220" y="120" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-73" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="3AdY7k1wd3OFw2AXDmXV-72">
          <mxGeometry y="40" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-74" value="boolean shouldCheck();" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3AdY7k1wd3OFw2AXDmXV-72">
          <mxGeometry y="48" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-79" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="3AdY7k1wd3OFw2AXDmXV-72">
          <mxGeometry y="74" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-80" value="TimeoutCheckStrategy implements CheckStrategy" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3AdY7k1wd3OFw2AXDmXV-72">
          <mxGeometry y="82" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-81" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.545;exitY=1.014;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="3AdY7k1wd3OFw2AXDmXV-72" source="3AdY7k1wd3OFw2AXDmXV-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="640" as="sourcePoint" />
            <mxPoint x="450" y="408" as="targetPoint" />
            <Array as="points">
              <mxPoint x="304" y="870" />
              <mxPoint x="387" y="870" />
              <mxPoint x="387" y="890" />
              <mxPoint x="385" y="890" />
              <mxPoint x="385" y="1440" />
              <mxPoint x="155" y="1440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-82" value="TimeoutCheckStrategy" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="1620" width="290" height="230" as="geometry">
            <mxRectangle x="220" y="120" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-86" value="long intervalNanos;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3AdY7k1wd3OFw2AXDmXV-82">
          <mxGeometry y="40" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-87" value="long lastCheckTimeNanos;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3AdY7k1wd3OFw2AXDmXV-82">
          <mxGeometry y="66" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-88" value="LongSupplier clock;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3AdY7k1wd3OFw2AXDmXV-82">
          <mxGeometry y="92" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-83" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="3AdY7k1wd3OFw2AXDmXV-82">
          <mxGeometry y="118" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-84" value="TimeoutCheckStrategy( Duration duration );" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3AdY7k1wd3OFw2AXDmXV-82">
          <mxGeometry y="126" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-90" value="TimeoutCheckStrategy( Duration duration, LongSupplier nanoClock );" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3AdY7k1wd3OFw2AXDmXV-82">
          <mxGeometry y="152" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-91" value="@Override" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3AdY7k1wd3OFw2AXDmXV-82">
          <mxGeometry y="178" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-104" value="boolean shouldCheck();" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3AdY7k1wd3OFw2AXDmXV-82">
          <mxGeometry y="204" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-85" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3AdY7k1wd3OFw2AXDmXV-72" target="3AdY7k1wd3OFw2AXDmXV-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414.01" y="940.0039999999999" as="sourcePoint" />
            <mxPoint x="433" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="155" y="1590" />
              <mxPoint x="200" y="1590" />
              <mxPoint x="200" y="1620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-123" value="LocalSlot&lt;T&gt;" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="650" width="290" height="152" as="geometry">
            <mxRectangle x="220" y="120" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-132" value="T localSlotObject;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3AdY7k1wd3OFw2AXDmXV-123">
          <mxGeometry y="40" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-133" value="LocalSlotReference&lt;T&gt; slotWeakReference;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3AdY7k1wd3OFw2AXDmXV-123">
          <mxGeometry y="66" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-124" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="3AdY7k1wd3OFw2AXDmXV-123">
          <mxGeometry y="92" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-125" value="LocalSlot( ReferenceQueue&lt;LocalSlot&lt;T&gt;&gt; referenceQueue );" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3AdY7k1wd3OFw2AXDmXV-123">
          <mxGeometry y="100" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-126" value="void set( T obj );" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3AdY7k1wd3OFw2AXDmXV-123">
          <mxGeometry y="126" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-134" value="LocalSlotReference&lt;T&gt;" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="780" y="676" width="290" height="100" as="geometry">
            <mxRectangle x="220" y="120" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-135" value="T localSlotReferenceObject;&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3AdY7k1wd3OFw2AXDmXV-134">
          <mxGeometry y="40" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-137" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="3AdY7k1wd3OFw2AXDmXV-134">
          <mxGeometry y="66" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-138" value="LocalSlotReference( LocalSlot&lt;T&gt; referent, ReferenceQueue&lt;? super LocalSlot&lt;T&gt;&gt; q );" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3AdY7k1wd3OFw2AXDmXV-134">
          <mxGeometry y="74" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-140" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3AdY7k1wd3OFw2AXDmXV-120" target="3AdY7k1wd3OFw2AXDmXV-123">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="970" as="sourcePoint" />
            <mxPoint x="575" y="1098" as="targetPoint" />
            <Array as="points">
              <mxPoint x="543" y="553" />
              <mxPoint x="543" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3AdY7k1wd3OFw2AXDmXV-141" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3AdY7k1wd3OFw2AXDmXV-122" target="3AdY7k1wd3OFw2AXDmXV-134">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="563" as="sourcePoint" />
            <mxPoint x="552.5" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="910" y="563" />
              <mxPoint x="1000" y="563" />
              <mxPoint x="1000" y="640" />
              <mxPoint x="998" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
